{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"CIPP",
			"clsx",
			"Commandlet",
			"Commandlets",
			"easyops",
			"featuresbottomdivider",
			"featurestopdivider",
			"Gavsto",
			"haloapi",
			"haloapisidebar",
			"hideable",
			"Homotechsual",
			"horiz",
			"iconbutton",
			"ignorecase",
			"Infima",
			"ITSM",
			"Mendy",
			"Mikey",
			"msgraphmail",
			"msgraphmailsidebar",
			"MSPP",
			"ninjaget",
			"ninjagetsidebar",
			"ninjaone",
			"ninjaoneapi",
			"ninjaonesidebar",
			"noopener",
			"noreferrer",
			"openapi",
			"psgallery",
			"sublist",
			"xlink"
		]
	}
}